handlers=	java.util.logging.FileHandler,java.util.logging.ConsoleHandler
level=INFO
java.util.logging.FileHandler.pattern=C:/Users/vlads/Desktop/ScInformala/ProiecteGit/SuciuVlad/src/main/java/tema09_StudExceptionOOP/exceptions.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter